body{
	background-color:#E6E6E6;
	margin:0;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-container > div {
  background-color: white;
  width: 33.333333333333333%;
  margin: 10px;
  padding:10px;
  font-size: 20px;
  border-radius:10px;
}

input[type=text]{
	width:70%;
	height:40px;
	padding-left:20px;
	font-weight:bold;
	background-color:#E8E8E8;
	border:0.5px solid #C7C7C7;
	margin-bottom:15px;
}

input[type=date]{
	width:130px;
	height:40px;
	padding-left:20px;
	font-weight:bold;
	background-color:#E8E8E8;
	border:0.5px solid #C7C7C7;
	margin-bottom:15px;
}


/* SELECTION REPAS */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}